opacity-rule = [
  "100:class_g = 'kitty' && focused",
  "75:class_g = 'kitty' && !focused"
];

/* active-opacity = 1; */
/* inactive-opactiy = 0.75; */
/* inactive-opacity-override = true; */
/* frame-opacity = 1; */


fading = true;

fade-delta = 5;
fade-in-step = 0.075;
fade-out-step = 0.080;

shadow = true
shadow-exclude = [
	"name = 'polybar'"
]
